<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro Gallery</title>
    <style>
body {
    background-color: #faf2e4;
    margin: 0 15%;
    font-family: sans-serif;}

h1, h2 {
    text-align: center; 
    font-family: serif; 
    font-weight: normal;
    text-transform: uppercase; 
    border-bottom: 1px solid #57b1dc; 
    margin-top: 30px;}

h2 {
    color: #d1633c; 
    font-size: lem;}

h3 { 
    text-align: center;
    font-family: serif; 
    border-bottom: 1px solid #57b1dc;
    padding-bottom: 5px;
    margin-top: 30px;
    font-weight: normal;
    width: 80%;}
h3 {color: #d1633c;
    font-size: normal;}
  
  .gallery-section {
     margin-bottom: 2em;
     padding: 5px;
     border: 1px solid #b6d1de;
     border-radius: 5px;
     background-color: #d4a3731a;
    text-align: center;}
  .gallery-section img {
     width: 400px;
     height: 600px;
     display: block;
     margin: 0 auto 10px;}

   .gallery-section p {
     text-align: justify;
     background-color: #d4a37380;
     padding: 10px;
     border-radius: 10px;}

nav {
  background-color: #d4a373;
  padding: 5px 0;}
nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin: 0;}
nav ul li {
  display: inline;
  margin: 0 15px;}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;}
nav ul li a:hover {
  background-color: #b6d1de;}

</style>
</head>

<body>

<h1>Black Goose Bistro Gallery</h1>
    <nav><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="bg_news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
      <li><a href="gallery.html">Gallery</a></li>
        </ul></nav>

    <h3>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</h3>

    <div class="gallery-section">
        <h2>Our Baked Goods</h2>
        <img src="images/bread.svg" alt="close-up of sliced rustic bread">
        <p>We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter.</p>
    </div>

    <div class="gallery-section">
        <h2>Our Burgers</h2>
        <img src="images/burgers.svg" alt="close-up of delicious cheeseburger">
        <p>People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics.</p>
    </div>

    <div class="gallery-section">
        <h2>Catch of the Day</h2>
        <img src="images/fish.svg" alt="close-up of delicious seafood">
        <p>Our chef works with local fisherman to pick the freshest fish the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>
    </div>

    <div class="gallery-section">
        <h2>Homemade Chicken</h2>
        <img src="images/chicken.svg" alt="close-up of greasy fried chicken">
        <p>Our fresh, homemade fried chicken is crispy on the outside, tender and juicy on the inside. Coated in a flavorful, chef's secret seasoned batter, it's fried to golden perfection for a satisfying, delicious meal.</p>
    </div>

    <div class="gallery-section">
        <h2>Our Sides</h2>
        <img src="images/fries.svg" alt="close-up of french fries">
        <p>A nice American classic of homemade French fries.</p>
    </div>

    <div class="gallery-section">
        <p><a href="index.html">Home</a></p>
    </div>

</body>
</html>