<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Blackstone Bistro: Pizza-on-Demand</title>
<style>
body {
    background-color: #faf2e4;
    margin: 0 15%;
    font-family: serif; 
    font-weight: medium;
    font-size: large;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;}

h1,h2 {
    text-align: center; 
    font-family: serif; 
    font-weight: normal;
    text-transform: normal; 
    border-bottom: 1px solid #57b1dc; 
    margin-top: 30px;
    color: #000000;
    width: 60%;}

h2 { 
    font-size: x-large;}
form {
    width: 100%; 
    background-color: #d3ebf5;
    border-radius: 8px;
    padding: 30px;}

</style>
</head>

<body>

<h1><strong>Blackstone Bistro | Pizza-on-Demand</strong></h1>
<p>Our 12" wood-fired pizzas are available for delivery. Build your custom pizza and we'll deliver it within an hour.</p>

<form action="https://www.blackgoosebistro.com/pizza.php" method="post">

<form>
<fieldset><legend>Your Information</legend>
    <ul>
        <li><label for="form-name"> Name:</label><input type="text" name="customername" id="form-name"></li>
        <li><label for="form-address"> Address:</label><input type="text" name="address" id="form-address"></li>
        <li><label for="form-telephone">Telephone Number:</label><input type="text" name="telephone" id="form-telephone"></li>
        <li><label for="form-email">Email:</label><input type="text" name="email" id="form-email"></li>
        <li><label for="form-instructions">Delivery instructions:</label><br> <textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long" id="form-instructions"></textarea></li>
    </ul>
</fieldset></form>

<h2>Design Your Dream Pizza:</h2>

<form>
<fieldset><legend>Pizza Specifications</legend>

<fieldset><legend>Crust <em>(Choose one)</em>:</legend>
    <ul>
        <li><label><input type="radio" name="crust" value="Classic">Classic white</label></li>
        <li><label><input type="radio" name="crust" value="Multigrain">Multigrain</label></li>
        <li><label><input type="radio" name="crust" value="Stuffed">Cheese-stuffed crust</label></li>
        <li><label><input type="radio" name="crust" value="GF">Gluten-free</label></li>
    </ul>
</fieldset>

<fieldset><legend>Toppings <em>(Choose multiple)</em>:</legend>
    <ul>
        <li><label><input type="checkbox" name="toppings[]" value="Red Sauce" checked> Red sauce</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="White Sauce"> White sauce</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="Mozzarella"> Mozzarella Cheese</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="Pepperoni"> Pepperoni</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="Mushrooms"> Mushrooms</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="Peppers"> Peppers</label></li>
        <li><label><input type="checkbox" name="toppings[]" value="Anchovies"> Anchovies</label></li>
    </ul>
</fieldset>

<fieldset><legend>Number</legend>
<p>How many pizzas?<select name="pizzas" size="1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select></p>
</fieldset>

</fieldset>
</form>
<p><input type="submit" value="Stew that pizza!"><input type="reset"></p>
<p><a href="index.html">Home</a></p>
</form>
</body>
</html>