<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Jen's Kitchen</title>
    <style> 
body {
    background-color: #ffffff;
    margin: 1em 5%;
    font-family: sans-serif;
    color: #399;
    display: flex;
    flex-direction: column;
    align-items: center;}

h1,h2 {
    text-align: center; 
    font-family: serif; 
    font-weight: normal;
    text-transform: normal; 
    border-bottom: 1px solid #57b1dc; 
    margin-top: 30px;
    color: #000000;
    width: 60%;}

h2 { 
    font-size: x-large;}
  
h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #b6d1de;
    margin: 10px auto 0;}

p {
    line-height: 1.6;
    width: 80%;
    text-align: center;}

    nav {
        background-color: #399;
        padding: 10px 0;
        width: 100%;}

    nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;}
    nav ul li {
            display: inline;
            margin: 0 15px;}

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 5px;}

    nav ul li a:hover {
        background-color: #b6d1de;}
      .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;}
      .button-container {
            margin: 20px 0;}
      .button-container a {
            background-color: #d4a373;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.2em;
            display: inline-block;
            text-align: center;}
       .button-container a:hover {
            background-color: #b6d1de;}

    footer {
        background-color: #d4a373;
        padding: 10px 0;
        width: 100%;
        text-align: center;}

    footer p {
        margin: 0;
        color: #fff;
        font-weight: bold;
        align-items: center}
</style>
</head>
<body>

<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">
<p><nav>   
    <ul>  
      <li><a href="../index.html">Home</a></li> 
      <li><a href="../menu.html">Menu</a></li> 
      <li><a href="../bg_news.html">News</a></li> 
      <li><a href="../contact.html">Contact</a></li>
      <li><a href="jenskitchen/jenskitch.html">Jen's Kitchen</a></li>
    </ul></p>
</nav>
<div class="content">
    <h1> Welcome to Jennifer's Kitchen</h1>
    <p> People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i></p>
    <p> About the site</p>
<h2>From Jennifer's Cookbook</h2>
    <ul>
    <li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</a></li>
    <li><a href="recipes/salmon.html">Garlic Salmon</a></li>
        <li><a href="recipes/pasta/linguine.html">Linguine with Clam Sauce</a></li>
        <li><a href="recipes/pasta/couscous.html">Couscous with Peas and Mint</a></li>
    </ul>
    <h2> Good Food on the Web</h2>
    <ul>
       <li><a href="http://foodnetwork.com" target="_blank"> The Food Network</a></li>
       <li><a href="http://www.epicurious.com" target="_blank"> Epicurious</a></li>
    </ul> 
    <div class="button-container"></div>
    </div>
<p><small> Copyright 2016, Jennifer Robbins</small></p>
</body>
</html>